{
    "Categories":[
        "Restaurants",
        "Gas & Fuel",
        "Groceries",
        "Fast Food"
    ],

    "Data_Types":[
        "Date",
        "Description",
        "Original Description",
        "Amount",
        "Transaction Type",
        "Category",
        "Account Name",
        "Labels",
        "Notes"
    ],

    "Data_Types_Remove":[
        "Original Description",
        "Labels",
        "Notes"
    ],

    "Delimiter":
        "\t"
    
}